<Properties StartupItem="autobuild.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/BusinessLogic/AutoBuilder/AutoBuilder.cpp">
    <Files>
      <File FileName="autobuild.cproj" Line="24" Column="7" />
      <File FileName="platform/linux/main.cpp" Line="17" Column="2" />
      <File FileName="source/BusinessLogic/AutoBuilder/AutoBuilder.h" Line="4" Column="1" />
      <File FileName="source/BusinessLogic/AutoBuilder/AutoBuilder.cpp" Line="80" Column="4" />
      <File FileName="source/BusinessLogic/AutoBuilder/Repository.h" Line="26" Column="32" />
      <File FileName="source/BusinessLogic/AutoBuilder/Repository.cpp" Line="18" Column="2" />
      <File FileName="platform/linux/platform.h" Line="65" Column="50" />
      <File FileName="../auxiliary/boost/filesystem/src/operations.cpp" Line="986" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>