<Properties StartupItem="autobuild.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/BusinessLogic/AutoBuilder/AutoBuilder.cpp">
    <Files>
      <File FileName="autobuild.cproj" Line="1" Column="1" />
      <File FileName="platform/linux/main.cpp" Line="19" Column="3" />
      <File FileName="source/BusinessLogic/AutoBuilder/AutoBuilder.h" Line="1" Column="1" />
      <File FileName="source/BusinessLogic/AutoBuilder/AutoBuilder.cpp" Line="8" Column="28" />
      <File FileName="source/BusinessLogic/AutoBuilder/Repository.h" Line="1" Column="1" />
      <File FileName="source/BusinessLogic/AutoBuilder/Repository.cpp" Line="1" Column="1" />
      <File FileName="platform/linux/platform.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>